# Password for the 'elastic' user (at least 6 characters)
ELASTIC_PASSWORD={Changeme}

# Password for the 'kibana_system' user (at least 6 characters)
KIBANA_PASSWORD={Changeme}

# Webhook url for Notification channel
DISCORD_WEBHOOK={Patse_discord_url_here}

# Version of Elastic products
# WARNING: minkurudev/filebeat_suricata is not official and not alway up to date,
# check the supported version in https://hub.docker.com/r/minkurudev/filebeat_suricata/tags
STACK_VERSION=8.15.0

# Set the cluster name
CLUSTER_NAME=docker-cluster

# Set to 'basic' or 'trial' to automatically start the 30-day trial
LICENSE=basic
#LICENSE=trial

# Port to expose Elasticsearch HTTP API to the host
ES_PORT=9200
#ES_PORT=127.0.0.1:9200

# Port to expose Kibana to the host
KIBANA_PORT=5601
#KIBANA_PORT=80

# Increase or decrease based on the available host memory (in bytes)
MEM_LIMIT=1073741824

# Project namespace (defaults to the current folder name if not set)
#COMPOSE_PROJECT_NAME=myproject
